<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/phone_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/cell_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cell Phone"
        android:layout_weight="1"/>
</LinearLayout>

    <EditText
        android:id="@+id/message_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Message"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Send" />

</LinearLayout>